# -*- mode: mandoku-view -*-
#+TITLE: 類篇
#+DATE: 2018-03-30 14:14:32.100576
#+PROPERTY: ID KR1j0029
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 附記
<pb:KR1j0029_WYG_046-1a>¶
¶
附記¶
寶元二年十一月翰林學士丁度等奏今修集韻¶
¶
¶
添字旣多與顧野王玉篇不相參協欲乞委修韻¶
¶
¶
官將新韻添入别為類篇與集韻相副施行時修¶
¶
¶
韻官獨有史館檢討王洙在職詔洙修纂久之洙¶
¶
¶
卒嘉祐二年九月以翰林學士胡宿代之三年四¶
¶
¶
月宿奏乞光禄卿直祕閣掌禹錫大理寺丞張次¶
¶
¶
立同加校正六年九月宿遷樞密副使又以翰林¶
¶
¶
學士范鎮代之治平三年二月范鎮出知陳州又¶
¶
<pb:KR1j0029_WYG_046-1b>¶
以龍圖閣直學士司馬光代之時已成書繕寫未¶
¶
¶
畢至四年十二月上之¶
¶
<pb:KR1j0029_WYG_046-2a>¶
</TEI¶
